<?xml version="1.0" encoding="UTF-8"?>
<SplitView>
  <font name="Arial" size="12" />
  <ColView PrefWidth="400" GrowWidth="true" FillWidth="true">
    <RowView Padding="0,12,0,4">
      <Label Name="NameLabel" Padding="2" text="TextOutput">
        <font name="Arial" size="13" />
      </Label>
      <Button Name="ClearButton" PrefWidth="24" PrefHeight="24" LeanX="RIGHT" image="/snap/app/pkg.images/Clear.png" ShowArea="false" />
    </RowView>
    <ScrollView GrowHeight="true">
      <View Name="OutputText" Class="javakit.shell.JSConsoleView" />
    </ScrollView>
  </ColView>
  <ColView Name="ShelfViewMain" PrefWidth="600" GrowWidth="true" FillWidth="true">
    <RowView Padding="0,12,0,4">
      <Label Name="NameLabel" Padding="2" text="Graphics Output">
        <font name="Arial" size="13" />
      </Label>
      <Button Name="ClearButton" PrefWidth="24" PrefHeight="24" LeanX="RIGHT" ShowArea="false" />
    </RowView>
    <ScrollView GrowHeight="true">
      <View Name="ShelfView" Class="javakit.shell.JSConsoleShelf" />
    </ScrollView>
  </ColView>
</SplitView>