<?xml version="1.0" encoding="UTF-8"?>
<VBox Padding="3,0,0,0" FillWidth="true">
  <font name="Arial" size="12" />
  <HBox Padding="0,12,0,4">
    <Label Name="NameLabel" text="Run Console">
      <font name="Arial" size="13" />
    </Label>
    <Button Name="ClearButton" PrefWidth="24" PrefHeight="24" LeanX="RIGHT" image="/snap/app/pkg.images/Clear.png" ShowBorder="false" />
    <Button Name="TerminateButton" PrefWidth="24" PrefHeight="24" image="/snap/app/pkg.images/Terminate.gif" ShowBorder="false" />
  </HBox>
  <ScrollView GrowHeight="true">
    <View Name="OutputText" Class="javakit.shell.JSConsole$JSConsoleView" />
  </ScrollView>
</VBox>